<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="first"></div>
    <div id="middle"></div>
    <div id="last"></div>

    <style>
        #first {
            width: 150px;
            height: 150px; 
            background-color: aqua;
            border-color: black;
            border-style: dashed;
            border-radius: 100%;
        }
        #middle {
            width: 150px;
            height: 150px; 
            background-color: aqua;
            border-color: black;
            border-style: groove;
            border-radius: 100%;
        }
        #last {
            width: 150px;
            height: 150px; 
            background-color: aqua;
            border-color: black;
            border-style: dotted;
            border-radius: 100%;
        }
        
        
        
    </style>
</body>

</html>